backend = "glx";
vsync = false;
use-damage = true;

shadow = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;
detect-client-opacity = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
